########################################################################################################################
# BASE  BUILDOUT
########################################################################################################################
[buildout]
timeout=3
extends-cache = ${buildout:directory}/etc/cache
parts =
    sphinx

eggs = Sphinx
develop += 
versions = versions
sources = sources
# Add additional eggs here
develop =

[sphinx]
recipe = zc.recipe.egg

[sources]

[versions]
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2

